# DMPlayer

./: License  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmplayer/: ApplicationDMPlayer.java  LApplication.java
app/src/main/java/com/dmplayer/activities/: AlbumAndArtisDetailsActivity.java  DMPlayerBaseActivity.java  MusicChooserActivity.java
app/src/main/java/com/dmplayer/childfragment/: ChildFragmentMostPlay.java
app/src/main/java/com/dmplayer/dbhandler/: FavoritePlayTableHelper.java  MostAndRecentPlayTableHelper.java
app/src/main/java/com/dmplayer/fragments/: FragmentAllSongs.java  FragmentFevorite.java
app/src/main/java/com/dmplayer/manager/: MediaController.java  MusicPlayerService.java  NotificationManager.java
app/src/main/java/com/dmplayer/phonemidea/: DMPlayerUtility.java  PhoneMediaControl.java
app/src/main/java/com/dmplayer/recyclerviewutils/: ClickItemTouchListener.java  ItemClickSupport.java  ItemSelectionSupport.java
app/src/main/java/com/loitp/: LApplication.java
app/src/main/java/com/loitp/activities/: AlbumAndArtisDetailsActivity.java  DMPlayerBaseActivity.java  MusicChooserActivity.java  SplashActivity.java
app/src/main/java/com/loitp/adapter/: CursorRecyclerViewAdapter.java  DrawerAdapter.java  SongsPagerAdapter.java
app/src/main/java/com/loitp/childfragment/: ChildFragmentAlbum.java  ChildFragmentArtists.java  ChildFragmentGenres.java  ChildFragmentMostPlay.java
app/src/main/java/com/loitp/dbhandler/: DMPLayerDBHelper.java  FavoritePlayTableHelper.java  MostAndRecentPlayTableHelper.java
app/src/main/java/com/loitp/fragments/: FragmentAllSongs.java  FragmentEqualizer.java  FragmentFeedBack.java  FragmentFevorite.java  FragmentLibrary.java  FragmentSettings.java
app/src/main/java/com/loitp/manager/: MediaController.java  MusicPlayerReceiver.java  MusicPlayerService.java  MusicPreferance.java  NotificationManager.java
app/src/main/java/com/loitp/models/: DrawerItem.java  SongDetail.java
app/src/main/java/com/loitp/observablelib/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  ScrollUtils.java  Scrollable.java  TouchInterceptionFrameLayout.java
app/src/main/java/com/loitp/phonemidea/: DMPlayerUtility.java  MusicAlphabetIndexer.java  MusicThumbLoader.java  PhoneMediaControl.java
app/src/main/java/com/loitp/recyclerviewutils/: ClickItemTouchListener.java  EndlessRecyclerOnScrollListener.java  ItemClickSupport.java  ItemSelectionSupport.java
app/src/main/java/com/loitp/tablayout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/loitp/uicomponent/: CircleImageView.java  CustomView.java  ExpandableHeightListView.java  PlayPauseDrawable.java  PlayPauseView.java  ScrimInsetsFrameLayout.java  Slider.java  ToolbarHidingOnScrollListener.java  ViewHelperUtils.java
app/src/main/java/com/loitp/utility/: ColorChooserDialog.java  LogWriter.java  (+1 more)
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_albumandartisdetails.xml  activity_dmplayerbase.xml  activity_musicchooser.xml  activity_splash.xml  drawer.xml  fragment_library.xml  fragment_settings.xml  fragmentchild_album.xml  include_albumandartisdetails.xml  include_albumdetailsongslist.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childone.xml  include_slidingpanel_childtwo.xml  include_slidingup_panellayout.xml  inflate_allsongsitem.xml  inflate_grid_item.xml  item_drawer.xml  player_big_notification.xml  tab_design.xml  theme_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings1.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: attrs.xml
app/src/main/res/values-land-v19/: attrs.xml
app/src/main/res/values-land-v21/: attrs.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: attrs.xml
app/src/main/res/values-v21/: attrs.xml
(+1 files in other folders)
