apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'loi'
            keyPassword '04021993'
            storeFile file('C:/Users/LENOVO/Desktop/loitp.musicplayer/key.jks')
            storePassword '04021993'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "loitp.musicplayer"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.github.tplloi:basemaster:3.5.4'
    //api fileTree(dir: 'libs', include: ['*.jar'])
    //api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/universal-image-loader-1.9.3.jar')
    //api files('libs/gson-2.2.3.jar')
    //api 'androidx.appcompat:appcompat:1.0.0-beta01'
    //api 'com.google.android.material:material:1.0.0-beta01'
    //api 'androidx.cardview:cardview:1.0.0-beta01'
    //api 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    api 'com.sothree.slidinguppanel:library:3.4.0'
    /*implementation ('com.sothree.slidinguppanel:library:3.4.0') {
        exclude group: "com.android.support"
    }*/
    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
}
