apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "loitp.musicplayer"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.tplloi:basemaster:3.5.4'
    //api fileTree(dir: 'libs', include: ['*.jar'])
    //api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/universal-image-loader-1.9.3.jar')
    //api files('libs/gson-2.2.3.jar')
    //api 'androidx.appcompat:appcompat:1.0.0-beta01'
    //api 'com.google.android.material:material:1.0.0-beta01'
    //api 'androidx.cardview:cardview:1.0.0-beta01'
    //api 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    api 'com.sothree.slidinguppanel:library:3.4.0'
}
